name: "jail"

mode: LISTEN
port: 1337
cwd: "/challenge"

time_limit: 300
cgroup_cpu_ms_per_sec: 100
cgroup_pids_max: 64
cgroup_mem_max: 16777216

uidmap {
    inside_id: "root"
    outside_id: "root"
}
uidmap {
    inside_id: "ctf"
    outside_id: "ctf"
}
uidmap {
    inside_id: "flag"
    outside_id: "flag"
}

uidmap {
    inside_id: "server"
    outside_id: "server"
}

uidmap {
    inside_id: "n00b"
    outside_id: "n00b"
}

gidmap {
    inside_id: "root"
    outside_id: "root"
}
gidmap {
    inside_id: "flag"
    outside_id: "flag"
}

gidmap {
    inside_id: "server"
    outside_id: "server"
}

gidmap {
    inside_id: "n00b"
    outside_id: "n00b"
}

gidmap {
    inside_id: "ctf"
    outside_id: "ctf"
}
mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
}

mount {
    src: "/home/ctf/challenge"
    dst: "/challenge"
    is_bind: true
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    dst: "/tmp"
    fstype: "tmpfs"
    options: "size=1048576"
    rw: true
}

mount {
    src: "/etc/passwd"
    dst: "/etc/passwd"
    is_bind: true
    rw: false
}

mount {
    src: "/etc/group"
    dst: "/etc/group"
    is_bind: true
    rw: false
}

mount {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
}

mount_proc: false
mount {
	dst: "/proc"
	fstype: "proc"
	rw: false
}

cap: "CAP_SETUID"
cap: "CAP_SETGID"
cap: "CAP_SETPCAP"

exec_bin {
    path: "/challenge/start.sh"
}

