<!doctype html>
<html>
  <head>
    {% block head %}
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/stylesheets/main.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="/static/main.js" type='text/javascript'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="error">
      <div class='container-fluid m-3'>
        <p hidden class="error_client" name="error_client" id="error_client"> There was an error submitting your request </p>
        <p hidden class="error_server" name="error_server" id="error_server"> There was an error processing your request </p>
        <p hidden class="result" name = "result" id="result"></p>
      <div>
    <div id="footer">
      {% block footer %}
      {% endblock %}
    </div>
  </body>
</html>